# ResultCSVFile

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/file/: Directory.java  DirectoryUtils.java  File.java  FileUtils.java
src/main/java/org/example/person/: ListOfPersons.java  Person.java  Sex.java
src/main/java/org/example/person/incomingdata/: Person.java  Sex.java
src/test/java/org/example/: RealProcessesTest.java
